---
layout: page
title: Club Meetings
---

The club meets on the third Monday of every month unless a change is
announced by email. Meetings begin at 19:00 local time.

Please note that WCARC meetings are informal: we usually have a
Treasurer's report and a very brief report on various projects that are
underway. We have a show-and-tell session at every meeting, so if you have
something that the rest of us might be interested in, bring it along. We also
talk quite a bit, as we have to get a whole month's worth of excitement packed
into a couple of hours.

## Upcoming Speakers and Topics

* March 17, 2025:
   * Monthly meeting
   * Jeremy Jones (VA3ZTF): Az/El Rotator for Arrow Antennas project & software explanation
   * Mike Kennedy (VA3TEC): LiteX M2SDR – Quick Demo 
* April 5, 2025:
   * Breakfast followed by our 1st Microwave Activity Day (MAD) of 2025. Location and other details to follow.
* April 21, 2025:
   * Monthly meeting
   * Speaker TBA
* May 3, 2025:
   * Breakfast followed by our 2nd Microwave Activity Day (MAD) of 2025. Location and other details to follow.
* May 12, 2025\*:
   * Monthly meeting
   * Planning for the June VHF contest
* June 9, 2025\*:
   * Monthly meeting
   * Final planning for the June VHF contest
* June 13-16, 2025:
   * **June VHF Contest**
* July 21, 2025:
   * Monthly meeting
   * After-action report on the June VHF Contest
* August 16-17, 2025:
   * ARRL 10 GHz and Up Contest Weekend 1. Location(s) and other details to follow.
* August 18, 2025:
   * Monthly meeting
   * Speaker TBA
* September 15, 2025:
   * Monthly meeting
   * Speaker TBA
* September 20-21, 2025:
   * ARRL 10 GHz and Up Contest Weekend 2. Location(s) and other details to follow.
* October 5, 2025:
   * Breakfast followed by our 3rd Microwave Activity Day (MAD) of 2025.  Location and other details to follow.
* October 20, 2025:
   * Monthly meeting
   * Speaker TBA
* November 17, 2025:
   * Monthly meeting
   * Speaker TBA
* December 15, 2025:
   * Annual General Meeting and Christmas Party

\* Note: The May meeting will take place on the second Monday of the
month to avoid the Victoria Day holiday. The June meeting will also take
place on the second Monday to avoid the ARRL June VHF contest.

## Meeting Location

Most club meetings take place online using Zoom. Sign-in details are
sent to the [WCARC mailing list](https://groups.io/g/wcclist/topics) before each
meeting.
